<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>aws-dynamodb的基本使用 | Silas’s Note</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="aws-dynamodb的基本使用" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Dynamodb" />
<meta property="og:description" content="Dynamodb" />
<link rel="canonical" href="/note/2020/07/21/aws-dynamodb%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html" />
<meta property="og:url" content="/note/2020/07/21/aws-dynamodb%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html" />
<meta property="og:site_name" content="Silas’s Note" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-21T10:28:09+08:00" />
<script type="application/ld+json">
{"description":"Dynamodb","@type":"BlogPosting","url":"/note/2020/07/21/aws-dynamodb%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html","headline":"aws-dynamodb的基本使用","dateModified":"2020-07-21T10:28:09+08:00","datePublished":"2020-07-21T10:28:09+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/note/2020/07/21/aws-dynamodb%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Silas's Note" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Silas&#39;s Note</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">aws-dynamodb的基本使用</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-07-21T10:28:09+08:00" itemprop="datePublished">Jul 21, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="dynamodb">Dynamodb</h1>

<h1 id="dynamodb-基本概念">Dynamodb 基本概念</h1>
<p>Amazon DynamoDB是一款完全托管的NoSQL数据库服务，可提供快速，可预测的性能和无缝可扩展性。</p>

<h2 id="dynamodb-基本结构">DynamoDB 基本结构</h2>

<p>DynamoDB 几个概念：tables, items, and attributes。（表，项目和属性）
Table是一个item集合， 每个item又是attributes集合。可以对应理解为mongodb中 集合 文档 属性。</p>

<h2 id="dynamodb中主键的概念">DynamoDB中主键的概念</h2>
<p>DynamoDB不像mongodb默认情况下会生成_id来唯一标识某条数据。所以在DynamoDB中就有了主键的概念。
指定表的主键。主键唯一标识表中的每个项目。（指定某个属性为主键）</p>

<p>DynamoDB支持两种不同的主键：</p>
<ul>
  <li>1 分区键
DynamoDB使用分区键的值作为内部散列函数的输入。散列函数的输出确定项目将存储在其中的分区(DynamoDB内部的物理存储)。</li>
  <li>2 复合主键(分区键和排序键)
DynamoDB使用分区键值作为内部散列函数的输入。散列函数的输出确定项目将存储在其中的分区（DynamoDB内部的物理存储）。所有具有相同分区键的项目都按照排序键值存储在一起。</li>
</ul>

<p>在具有分区键和排序键的表中，有可能两个项具有相同的分区键值。但是，这两个项目必须具有不同的排序键值。</p>

<h1 id="部署dynamodb到本地服务器">部署DynamoDB到本地服务器</h1>

<h2 id="下载并解压dynamodb-code">下载并解压DynamoDB code</h2>
<p>https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DynamoDBLocal.html</p>

<h2 id="在dynamodb-目录下运行默认为8000端口">在dynamodb 目录下运行（默认为8000端口）</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>java -Djava.library.path=./DynamoDBLocal_lib -jar DynamoDBLocal.jar -sharedDb

docker run -it -p 8686:8000 amazon/dynamodb-local:latest
</code></pre></div></div>

<h1 id="aws-cli">Aws Cli</h1>

<h2 id="create-table">create table</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>aws dynamodb create-table \
    --table-name Music \
    --attribute-definitions \
        AttributeName=Artist,AttributeType=S \
        AttributeName=SongTitle,AttributeType=S \
    --key-schema AttributeName=Artist,KeyType=HASH AttributeName=SongTitle,KeyType=RANGE \
    --provisioned-throughput ReadCapacityUnits=1,WriteCapacityUnits=1 \
    --endpoint-url http://localhost:8686
</code></pre></div></div>
<h2 id="upsert-item">upsert item</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>aws dynamodb put-item \
--table-name Music  \
--item \
    '{"Artist": {"S": "No One You Know2"}, "SongTitle": {"S": "Call Me Today2"}, "AlbumTitle": {"S": "Somewhat Famous2"}}' \
--return-consumed-capacity TOTAL  \
--endpoint-url http://localhost:8686

aws dynamodb put-item \
    --table-name Music \
    --item \
    '{"Artist": {"S": "Acme Band"}, "SongTitle": {"S": "Happy Day"}, "AlbumTitle": {"S": "Songs About Life"}, "Awards": {"N": "10"} }' \
  --return-consumed-capacity TOTAL  \
  --endpoint-url http://localhost:8686
</code></pre></div></div>
<h2 id="get-item">get item</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>aws dynamodb get-item --consistent-read \
    --table-name Music \
    --key '{ "Artist": {"S": "Acme Band"}, "SongTitle": {"S": "Happy Day"}}' \
  --endpoint-url http://localhost:8686
</code></pre></div></div>
<h2 id="update-item">update item</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>aws dynamodb update-item \
    --table-name Music \
    --key '{ "Artist": {"S": "Acme Band"}, "SongTitle": {"S": "Happy Day"}}' \
    --update-expression "SET AlbumTitle = :newval" \
    --expression-attribute-values '{":newval":{"S":"Updated Album Title"}}' \
    --return-values ALL_NEW \
  --endpoint-url http://localhost:8686
</code></pre></div></div>
<h2 id="query-items">query items</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>aws dynamodb query \
    --table-name Music \
    --key-condition-expression "Artist = :name" \
    --expression-attribute-values  '{":name":{"S":"Acme Band"}}' \
  --endpoint-url http://localhost:8686

aws dynamodb query --table-name Music --key-conditions file://key-conditions.json --endpoint-url http://localhost:8686
</code></pre></div></div>
<h2 id="list-tables">list tables</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>aws dynamodb list-tables --endpoint-url http://localhost:8686
</code></pre></div></div>
<h2 id="desc-table">desc table</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>aws dynamodb describe-table --table-name Music --endpoint-url http://localhost:8686
</code></pre></div></div>
<h2 id="resource-limit">resource limit</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>aws dynamodb describe-limits --endpoint-url http://dynamodb-local:8686 --region us-west-2 
</code></pre></div></div>
<h2 id="create-a-global-secondary-index">Create a Global Secondary Index</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>aws dynamodb update-table \
    --table-name Music \
    --attribute-definitions AttributeName=AlbumTitle,AttributeType=S \
    --endpoint-url http://localhost:8686 \
    --global-secondary-index-updates \
    "[{\"Create\":{\"IndexName\": \"AlbumTitle-index\",\"KeySchema\":[{\"AttributeName\":\"AlbumTitle\",\"KeyType\":\"HASH\"}], \
    \"ProvisionedThroughput\": {\"ReadCapacityUnits\": 10, \"WriteCapacityUnits\": 5      },\"Projection\":{\"ProjectionType\":\"ALL\"}}}]"
</code></pre></div></div>
<h2 id="query-the-global-secondary-index">Query the Global Secondary Index</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>aws dynamodb query \
--table-name Music \
--index-name AlbumTitle-index \
--key-condition-expression "AlbumTitle = :name" \
--expression-attribute-values  '{":name":{"S":"Somewhat Famous"}}' \
--endpoint-url http://localhost:8686 
</code></pre></div></div>
<h2 id="delete-table">delete table</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>aws dynamodb delete-table --table-name Music --endpoint-url http://localhost:8686 
</code></pre></div></div>
<p>https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/GettingStarted.NodeJs.html</p>

<p>[program:jenkins]
directory=/home/git/
command=java -Dmail.smtp.starttls.enable=”true” -jar /usr/local/jenkins/jenkins.war –httpPort=8000 –prefix=/jenkins
autostart=true
autorestart=true
stopsignal=QUIT
user=git
stdout_logfile=/var/log/supervisor/stdout_jenkins.log
stderr_logfile=/var/log/supervisor/stder_jenkins.log
environment = HOME=”/home/git”, USER=”git”</p>

<p>-Dmail.smtp.starttls.enable=true</p>

<ol>
  <li>SMTP server=smtp.office365.com</li>
  <li>Default user e-mail suffix=@mycompany.com</li>
  <li>Use SMTP Authentication (Checked)</li>
  <li>User Name = my-name@mycompany.com</li>
  <li>password = <strong>**</strong><strong>**</strong><strong>**</strong>**
<strong>6. Use SSL (Un-Checked)</strong></li>
  <li>SMTP Port = 587</li>
  <li>Reply-To Address = my-name@mycompany.com</li>
  <li>Charset = UTF8</li>
</ol>

  </div><a class="u-url" href="/note/2020/07/21/aws-dynamodb%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Silas&#39;s Note</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Silas&#39;s Note</li><li><a class="u-email" href="mailto:silas.xie@outlook.com">silas.xie@outlook.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>以正合, 以奇胜</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
